using Gtk 4.0;
using Adw 1;
using AstalNetwork 0.1;

template $KompassBarQsWifi : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    show-end-title-buttons: false;

    [end]
    Button scan_button {
      clicked => $toggle_scan();
      Box {
        Spinner spinner {
          visible: bind template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.scanning;
          spinning: true;
        }
        Image {
          visible: bind spinner.visible inverted;
          icon-name: "system-search-symbolic";
        }
      }
    }
    [end]
    Switch enable_switch {
      activate => $toggle_enabled();
    }

  }
  ScrolledWindow {
    max-content-height: 500;
    propagate-natural-height: true;
    overflow: hidden;
    styles ["scroll-list"]

    ListBox networks {
      hexpand: true;
      valign: start;
      selection-mode: none;
      show-separators: true;
      styles ["boxed-list"]
    }
  }
}
